spring.application.name=prosefa
# ========== DATABASE CONFIG ==========
spring.datasource.url=jdbc:postgresql://localhost:5432/prosefa
spring.datasource.username=postgres
spring.datasource.password=111600
spring.datasource.driver-class-name=org.postgresql.Driver

# ========== JPA / HIBERNATE ==========
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ========== SERVER ==========
server.port=8080

# ========== SWAGGER DOC ==========
springdoc.swagger-ui.path=/swagger-ui.html
